<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button2 {
        background-color: #b4b4b4;
      } /* Blue */
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 90%;
        margin-left: 90px;
        margin-right: 120px;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div>
      <center>
        <button type="button" class="button2" onclick="loadDoc()">
          Get Data
        </button>
      </center>
      <br />
      <table id="table"></table>
    </div>

    <script>
      function loadDoc() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            myFunction(this.responseText);
          }
        };
        xhttp.open("GET", "https://jsonplaceholder.typicode.com/users", true);
        xhttp.send();
      }

      function myFunction(text) {
        //var xmlDoc = xml.responseXML;
        var value = JSON.parse(text);
        //console.log("String value is ", value[0].name);

        var str =
          "<tr><th>id</th><th>name</th><th>username</th><th>email</th></tr>";
        for (i in value) {
          str += `<tr>`;
          str += `<td>${value[i].id}</td>`;
          str += `<td>${value[i].name}</td>`;
          str += `<td>${value[i].username}</td>`;
          str += `<td>${value[i].email}</td>`;
          str += `</tr>`;
        }
        document.getElementById("table").innerHTML = str;
      }
    </script>
  </body>
</html>
